<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata minClientVersion="2.8">
    <id>FactoryId.Fody</id>
    <version>$version$</version>
    <title>FactoryId.Fody</title>
    <authors>Ramon Ordiales</authors>
    <owners>Ramon Ordiales</owners>
    <developmentDependency>true</developmentDependency>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <projectUrl>https://github.com/ramoneeza/FactoryId.Fody</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/ramoneeza/FactoryId.Fody/master/Icons/package_icon.png</iconUrl>
    <description>Inject Static Id for Factory Pattern.</description>
    <summary />
    <language>en</language>
    <tags>ILWeaving, Fody, Cecil, Factory Pattern</tags>
    <dependencies>
      <dependency id="Fody" version="1.29" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\*.dll" target="lib" /> 
    <file src="..\Content\FactoryId.cs" target="Content" />
	<file src="..\Tools\*.*" target="Tools" /> 
</files>
</package>